<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- https://www.figma.com/file/kt3SsLqDjI6BC4soPX893D/Space-Z?node-id=3%3A3 -->
	<!-- верх сайта -->
	<header>
		<div class="container">
			<div class="menu">
				<div class="menu_left">
					<div class="logo">
						<img src="img/logo.svg" alt="">
					</div>
					<nav>
						<ul class="menu_list">
							<li><a href="">Компания</a></li>
							<li><a href="">Каталог</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</nav>
				</div>

				<div class="contacts">
					<a class="mail" href="mailto:p.a.sidorov@ddtm.ru"><img src="img/mail.svg" alt=""></a>
					<a class="phone" href="tel:+79032111337"><img src="img/phone.svg" alt=""></a>
				</div>
			</div>
			<div class="header_bottom">
				<div class="header_content">
					<h1>На Луну<br>и обратно</h1>
					<p>Космически крутой туризм. Пакетные и индивидуальные туры по лучшим планетам галактики.</p>
					<button>
						<span>подбор тура</span>
						<img src="img/button_arrow.svg" alt="">
					</button>
				</div>
				<div class="header_image"><img src="img/moon.svg" alt=""></div>
			</div>

		</div>
	</header>

	<main>
		<!-- преимущества -->
		<section class="advantages">
			<div class="container advantages_container">
				<article>
					<img src="img/advantage-icon-1.svg" alt="">
					<p>Комфортабельные ракеты отечественного производства.</p>
				</article>
				<article>
					<img src="img/advantage-icon-2.svg" alt="">
					<p>Вкусное и полезное космическое питание на борту</p>
				</article>
				<article>
					<img src="img/advantage-icon-3.svg" alt="">
					<p>Весь состав пилотов состоит из бывших космонавтов.</p>
				</article>
				<article>
					<img src="img/advantage-icon-4.svg" alt="">
					<p>Экскурсии на луноходе на Море Ясности и Океан Бурь.</p>
				</article>
			</div>
		</section>

			<!-- контент -->
		<section class="content">
			<div class="container content_container">
				<div class="content_top">
					<img src="img/map 1.svg" alt="">
					<div class="content_top_text">
						<h2>Надоело летать в отпуск за
                        границу? Как насчет того,
                        чтобы слетать на Луну?</h2>
						<p>Устали от пакетных туров и пляжного отдыха? Полотенца
                        и магнитики, которые вы привозите из отпуска уже
                        не радуют ваших близких? В следующий раз привезите
                        им настоящий лунный камень! </p>
                        <p>Мы предлагаем инновационную услугу на туристическом
                        рынке — космический туризм (пока только на Луну, сейчас
                        решаем вопросы с визовым центром Венеры).</p>
                        <p>Берите отпуск и отправляйтесь с нами в полет,
                        он займет всего 72 часа!</p>
					</div>
				</div>
			    <div class="content_bottem">
			    	<article>
			    		<h2>Не забудьте взять с собой:</h2>
			    		<ul>
			    			<li>Паспорт. Визовый режим пока не введен, но на границе
                            будет досмотр.</li>

                            <li>Тяжелые ботинки. Пригодятся вам в условиях низкой
                            гравитации на Луне.</li>

                            <p>Криптовалюта. Рекомендуем заранее обменять немного
                            Лун-коинов, чтобы купить сувениры
                            </li>
			    		</ul>
			    	</article>
			    	<article>
			    		<h2>Это лучше оставить дома:</h2>
			    		<p>
			    		Телефон. В космосе не ловит ваш любимый 
                        оператор и нет WI-FI.</p>

                        <p>Бутерброды. На борту будет питание, которое
                        не разлетится по кабине в условиях невесомости.</p>

                        <p>Плавки/купальник. Море Ясности и Океан Бурь
                        это большие кратеры. Без воды.
			    		</p>
			    	</article>
			    </div>
			</div>
		</section>
	</main>

	<!-- подвал -->
	<footer>
		<div class="container"></div>
	</footer>
</body>
</html>
